# QueraProblems

./: .gitignore  LICENSE  Quera.sln  README.md  ReadmeTemplate.md
.github/: PULL_REQUEST_TEMPLATE.md  labels.yml  update-readme.yml
.github/ISSUE_TEMPLATE/: 01_BUG_REPORT.md  02_SOLVE_REQUEST.md  03_CODEBASE_IMPROVEMENT.md  04_SUPPORT_QUESTION.md
.github/workflows/: codeql.yml  labels.yml  lock.yml  pr-labels.yml  update-readme.yml
Data/: configs.json
Quera/: Configs.cs  LICENSE  Program-BigInteger.cs  Program.cs  Quera.csproj
Quera/Models/: GitBranch.cs
ReadmeGenerator/: .dockerignore  AppRunner.cs  Arguments.cs  CHANGELOG.md  Configs.cs  Logs.cs  Program.cs  Quera.csproj  Utility.cs  appsettings.json  docker-compose.yml  dockerfile  run.sh
ReadmeGenerator/Cache/: CacheDbContext.cs  CacheModel.cs  CacheProblem.cs  CacheRepository.cs  CacheService.cs
ReadmeGenerator/Collector/: CollectorService.cs
ReadmeGenerator/Collector/Models/: Contributor.cs  Problem.cs  Solution.cs
ReadmeGenerator/Configs/: AppSettings.cs  ConfigsModel.cs  ConfigsService.cs  UserModel.cs
ReadmeGenerator/Crawler/: CrawlerService.cs
ReadmeGenerator/Data/: ReadmeTemplate.md  cache.json  configs.json
ReadmeGenerator/ErrorDetails/: ProblemDirectoryIsEmptyError.cs  TooManyRequestErrorDetail.cs
ReadmeGenerator/Generator/: GeneratorService.cs
ReadmeGenerator/Helpers/: Arguments.cs  BashExecutor.cs  GitHelper.cs  GravatarHelper.cs  LogHelper.cs  ResultHelpers.cs  Utility.cs
ReadmeGenerator/Models/: Cache.cs  GitBranch.cs  Problem.cs  Solution.cs
ReadmeGenerator/data/: CompleteListTemplate.md  ReadmeTemplate.md  cache.db  cache.json
Solutions/10163/c++/: program.cpp  program2.cpp
Solutions/10163/csharp/: Program.cs
Solutions/10163/java/: program.java
Solutions/10163/python3/: program.py
Solutions/10166/c++/: Source.cpp  quera.cpp
Solutions/10166/java/: program.java
Solutions/10166/python3/: program.py
Solutions/102250/python3/: program.py
Solutions/102261/csharp/: Program.cs
Solutions/10232/c++/: program.cpp  program2.cpp
Solutions/10232/csharp/: Program.cs
Solutions/10232/java/: program.java
Solutions/10232/python3/: program.py
Solutions/10233/c++/: program.cpp  program2.cpp
Solutions/10233/csharp/: Program.cs  Solution1.cs  Solution2.cs
Solutions/10233/java/: program.java
Solutions/10233/python3/: program.py
Solutions/10326/c++/: program.cpp
Solutions/10327/c++/: program.cpp
Solutions/10327/csharp/: Program.cs
Solutions/10327/python3/: program.py
Solutions/104588/csharp/: Program.cs
Solutions/254221/: commands.txt  db.sqlite3  requirements.txt
Templates/: create-csharp-template.sh  create-template.sh  create-web-template.sh  download.py  merge-into-master-branch.sh  readme.md
Templates/csharp/: Program.cs  README.md  Solution.cs
Templates/javascript/: Makefile  README.md  program.js
Templates/python3/: program.py
Templates/web/: zip.sh
Version1/: README.md  old-readme.md
Version1/MoveBranches/: branches.txt  delete-branches.sh  delete-branches.txt  move.sh
docs/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  CompleteList.md
(+353 files in other folders)
